In [2]:
import pandas as pd

In [3]:
pd.__version__

'0.25.1'

# How do I read a tabular data file into pandas ?

In [4]:
## Tabular which looks like a table having rows and columns

In [5]:
orders=pd.read_table('http://bit.ly/chiporders') # Chipotle orders

In [6]:
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [7]:
user_cols = ['user_id','age','gender','occupation','zip_code']
df = pd.read_table('http://bit.ly/movieusers', sep='|',header=None, names=user_cols)
df

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [17]:
df.loc[:,'gender'].value_counts(normalize = True)

M    0.710498
F    0.289502
Name: gender, dtype: float64

In [18]:
df.loc[:,'age'].value_counts(normalize = True)

30    0.041357
25    0.040297
22    0.039236
28    0.038176
27    0.037116
        ...
11    0.001060
10    0.001060
73    0.001060
66    0.001060
7     0.001060
Name: age, Length: 61, dtype: float64

In [30]:
df.groupby(by = ['age']).describe()

    user_id
      count        mean         std    min    25%    50%    75%    max
age
7       1.0   30.000000         NaN   30.0   30.0   30.0   30.0   30.0
10      1.0  471.000000         NaN  471.0  471.0  471.0  471.0  471.0
11      1.0  289.000000         NaN  289.0  289.0  289.0  289.0  289.0
13      5.0  586.600000  270.927666  142.0  609.0  628.0  674.0  880.0
14      3.0  635.333333  373.650014  206.0  509.5  813.0  850.0  887.0
..      ...         ...         ...    ...    ...    ...    ...    ...
66      1.0  211.000000         NaN  211.0  211.0  211.0  211.0  211.0
68      2.0  461.000000  158.391919  349.0  405.0  461.0  517.0  573.0
69      2.0  572.000000   18.384776  559.0  565.5  572.0  578.5  585.0
70      3.0  810.000000   46.893496  767.0  785.0  803.0  831.5  860.0
73      1.0  481.000000         NaN  481.0  481.0  481.0  481.0  481.0

[61 rows x 8 columns]