# How to remove a column from a pandas data frame

In [1]:
import pandas as pd

In [2]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [3]:
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [5]:
# Deleting the column 'Colors Reported'
ufo.drop('Colors Reported', axis=1,inplace=True)

In [6]:
ufo

                       City Shape Reported State              Time
0                    Ithaca       TRIANGLE    NY    6/1/1930 22:00
1               Willingboro          OTHER    NJ   6/30/1930 20:00
2                   Holyoke           OVAL    CO   2/15/1931 14:00
3                   Abilene           DISK    KS    6/1/1931 13:00
4      New York Worlds Fair          LIGHT    NY   4/18/1933 19:00
...                     ...            ...   ...               ...
18236            Grant Park       TRIANGLE    IL  12/31/2000 23:00
18237           Spirit Lake           DISK    IA  12/31/2000 23:00
18238           Eagle River            NaN    WI  12/31/2000 23:45
18239           Eagle River          LIGHT    WI  12/31/2000 23:45
18240                  Ybor           OVAL    FL  12/31/2000 23:59

[18241 rows x 4 columns]

In [7]:
# Deleting the columns 'City' and 'State'
ufo.drop(['City','State'],axis=1,inplace=True)
ufo

      Shape Reported              Time
0           TRIANGLE    6/1/1930 22:00
1              OTHER   6/30/1930 20:00
2               OVAL   2/15/1931 14:00
3               DISK    6/1/1931 13:00
4              LIGHT   4/18/1933 19:00
...              ...               ...
18236       TRIANGLE  12/31/2000 23:00
18237           DISK  12/31/2000 23:00
18238            NaN  12/31/2000 23:45
18239          LIGHT  12/31/2000 23:45
18240           OVAL  12/31/2000 23:59

[18241 rows x 2 columns]

In [8]:
#Deleting rows 2 and 3
ufo.drop([0,1],axis=0,inplace=True)
ufo

      Shape Reported              Time
2               OVAL   2/15/1931 14:00
3               DISK    6/1/1931 13:00
4              LIGHT   4/18/1933 19:00
5               DISK   9/15/1934 15:30
6             CIRCLE    6/15/1935 0:00
...              ...               ...
18236       TRIANGLE  12/31/2000 23:00
18237           DISK  12/31/2000 23:00
18238            NaN  12/31/2000 23:45
18239          LIGHT  12/31/2000 23:45
18240           OVAL  12/31/2000 23:59

[18239 rows x 2 columns]